DB_SERVER=postgres://ykccimwtnuozdq:a5e9adee72b1655b442fa560c772a0f61c73fea5815a69c1f004a61b7a7ec731@ec2-3-222-74-92.compute-1.amazonaws.com:5432/d8l34eb0v5cdc0
DB_USER=Alan
DB_PASSWORD=Tomi
DB_NAME=FoodYou
DB_TABLA_PRODUCTO=product
DB_TABLA_USUARIO=user
DB_TABLA_DESORDEN=disorder
DB_TABLA_USUARIOXDESORDEN=userxdisorder
DB_TABLA_PODUCTOXDESORDEN=productxdisorder
